# seb40_pre_030

./: README.md
client/: .gitignore  (+2 more)
server/: build.gradle  settings.gradle
server/src/main/java/com/codestates/: Pre030Application.java
server/src/main/java/com/codestates/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/answer/controller/: AnswerController.java
server/src/main/java/com/codestates/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/codestates/answer/entity/: Answer.java
server/src/main/java/com/codestates/answer/mapper/: AnswerMapper.java
server/src/main/java/com/codestates/answer/repository/: AnswerRepository.java
server/src/main/java/com/codestates/answer/service/: AnswerService.java
server/src/main/java/com/codestates/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/auth/handler/: SuccessUserInfo.java  UserAccessDeniedHandler.java  (+3 more)
server/src/main/java/com/codestates/config/: SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/codestates/dto/: MultiResponseDto.java
server/src/main/java/com/codestates/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/resources/: application.yml
server/src/test/java/com/codestates/: Pre030ApplicationTests.java
(+99 files in other folders)
